In [1]:
import pandas as pd
import numpy as np
import collections

In [2]:
url = 'https://raw.githubusercontent.com/mattharrison/datasets/master/data/2020-jetbrains-python-survey.csv'
jb = pd.read_csv(url)
jb.head()

/home/hossein/.local/lib/python3.8/site-packages/IPython/core/interactiveshell.py:3441: DtypeWarning: Columns (152) have mixed types.Specify dtype option on import or set low_memory=False.
  exec(code_obj, self.user_global_ns, self.user_ns)

,is.python.main,other.lang.None,other.lang.Java,other.lang.JavaScript,other.lang.C/C++,other.lang.PHP,other.lang.C#,other.lang.Ruby,other.lang.Bash / Shell,other.lang.Objective-C,...,job.role.Technical support,job.role.Data analyst,job.role.Business analyst,job.role.Team lead,job.role.Product manager,job.role.CIO / CEO / CTO,job.role.Systems analyst,job.role.Other,age,country.live
0,Yes,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Bash / Shell,NaN,...,NaN,NaN,Business analyst,NaN,NaN,NaN,NaN,NaN,30–39,NaN
1,Yes,NaN,Java,JavaScript,NaN,NaN,C#,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,21–29,India
2,Yes,NaN,NaN,NaN,C/C++,NaN,NaN,NaN,Bash / Shell,NaN,...,Technical support,Data analyst,NaN,Team lead,NaN,NaN,NaN,NaN,30–39,United States
3,Yes,NaN,NaN,JavaScript,NaN,NaN,NaN,NaN,Bash / Shell,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Yes,NaN,Java,JavaScript,C/C++,NaN,NaN,NaN,Bash / Shell,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,21–29,Italy

In [30]:
def teak_jb(df):
    return (df
    .rename(columns={v:v.replace('.','_') for v in df.columns})
    .assign(age= lambda df_: df_.age.str.slice(0,2).astype(float))
    )
    
jb2 = teak_jb(jb)
jb2.head()

,is_python_main,other_lang_None,other_lang_Java,other_lang_JavaScript,other_lang_C/C++,other_lang_PHP,other_lang_C#,other_lang_Ruby,other_lang_Bash / Shell,other_lang_Objective-C,...,job_role_Technical support,job_role_Data analyst,job_role_Business analyst,job_role_Team lead,job_role_Product manager,job_role_CIO / CEO / CTO,job_role_Systems analyst,job_role_Other,age,country_live
0,Yes,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Bash / Shell,NaN,...,NaN,NaN,Business analyst,NaN,NaN,NaN,NaN,NaN,30.0,NaN
1,Yes,NaN,Java,JavaScript,NaN,NaN,C#,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,21.0,India
2,Yes,NaN,NaN,NaN,C/C++,NaN,NaN,NaN,Bash / Shell,NaN,...,Technical support,Data analyst,NaN,Team lead,NaN,NaN,NaN,NaN,30.0,United States
3,Yes,NaN,NaN,JavaScript,NaN,NaN,NaN,NaN,Bash / Shell,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Yes,NaN,Java,JavaScript,C/C++,NaN,NaN,NaN,Bash / Shell,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,21.0,Italy

In [31]:
(jb2.
pivot_table(index='country_live',columns='employment_status',values='age',aggfunc='mean')
)

employment_status,Freelancer (a person pursuing a profession without a long-term commitment to any one employer),Fully employed by a company / organization,Other,Partially employed by a company / organization,Retired,"Self-employed (a person earning income directly from one's own business, trade, or profession)",Student,Working student
country_live,,,,,,,,
Algeria,33.285714,28.344828,43.333333,25.181818,60.000000,28.411765,20.437500,21.000000
Argentina,34.954545,30.209524,40.000000,30.250000,55.000000,29.571429,22.913043,23.200000
Armenia,30.000000,23.842105,60.000000,24.000000,40.000000,24.000000,NaN,NaN
Australia,30.818182,33.074468,33.100000,32.000000,48.285714,39.218750,24.828571,22.470588
Austria,35.857143,31.318182,30.000000,29.000000,60.000000,34.615385,20.842105,23.812500
...,...,...,...,...,...,...,...,...
United States,34.318471,32.343223,35.705882,25.894737,54.920635,38.446512,21.947791,22.893750
Uruguay,30.000000,28.909091,NaN,36.200000,NaN,30.000000,20.000000,NaN
Uzbekistan,36.000000,22.125000,29.000000,21.000000,NaN,30.500000,19.000000,21.000000
Venezuela,29.888889,27.826087,30.500000,26.800000,55.000000,28.750000,20.454545,28.833333
Viet Nam,28.800000,23.025641,60.000000,23.400000,NaN,35.500000,19.384615,24.571429

In [34]:
#use crostab instead of pivot_table
(pd.
crosstab(index=jb2.country_live,columns=jb2.employment_status,values=jb2.age,aggfunc='mean')
)

employment_status,Freelancer (a person pursuing a profession without a long-term commitment to any one employer),Fully employed by a company / organization,Other,Partially employed by a company / organization,Retired,"Self-employed (a person earning income directly from one's own business, trade, or profession)",Student,Working student
country_live,,,,,,,,
Algeria,33.285714,28.344828,43.333333,25.181818,60.000000,28.411765,20.437500,21.000000
Argentina,34.954545,30.209524,40.000000,30.250000,55.000000,29.571429,22.913043,23.200000
Armenia,30.000000,23.842105,60.000000,24.000000,40.000000,24.000000,NaN,NaN
Australia,30.818182,33.074468,33.100000,32.000000,48.285714,39.218750,24.828571,22.470588
Austria,35.857143,31.318182,30.000000,29.000000,60.000000,34.615385,20.842105,23.812500
...,...,...,...,...,...,...,...,...
United States,34.318471,32.343223,35.705882,25.894737,54.920635,38.446512,21.947791,22.893750
Uruguay,30.000000,28.909091,NaN,36.200000,NaN,30.000000,20.000000,NaN
Uzbekistan,36.000000,22.125000,29.000000,21.000000,NaN,30.500000,19.000000,21.000000
Venezuela,29.888889,27.826087,30.500000,26.800000,55.000000,28.750000,20.454545,28.833333
Viet Nam,28.800000,23.025641,60.000000,23.400000,NaN,35.500000,19.384615,24.571429

In [37]:
(jb2.
groupby(['country_live','employment_status'])
.age
.mean()
.unstack()
)

employment_status,Freelancer (a person pursuing a profession without a long-term commitment to any one employer),Fully employed by a company / organization,Other,Partially employed by a company / organization,Retired,"Self-employed (a person earning income directly from one's own business, trade, or profession)",Student,Working student
country_live,,,,,,,,
Algeria,33.285714,28.344828,43.333333,25.181818,60.000000,28.411765,20.437500,21.000000
Argentina,34.954545,30.209524,40.000000,30.250000,55.000000,29.571429,22.913043,23.200000
Armenia,30.000000,23.842105,60.000000,24.000000,40.000000,24.000000,NaN,NaN
Australia,30.818182,33.074468,33.100000,32.000000,48.285714,39.218750,24.828571,22.470588
Austria,35.857143,31.318182,30.000000,29.000000,60.000000,34.615385,20.842105,23.812500
...,...,...,...,...,...,...,...,...
United States,34.318471,32.343223,35.705882,25.894737,54.920635,38.446512,21.947791,22.893750
Uruguay,30.000000,28.909091,NaN,36.200000,NaN,30.000000,20.000000,NaN
Uzbekistan,36.000000,22.125000,29.000000,21.000000,NaN,30.500000,19.000000,21.000000
Venezuela,29.888889,27.826087,30.500000,26.800000,55.000000,28.750000,20.454545,28.833333
Viet Nam,28.800000,23.025641,60.000000,23.400000,NaN,35.500000,19.384615,24.571429

In [46]:
# use custom function to get the percentage of each countrry use EMACs
# jb2.ide_main.value_counts(normalize=True) * 100

def per_Emacs(ser):
    return ser.str.contains('Emacs').sum() * 100  / len(ser)

In [47]:
jb2.pivot_table(index='country_live',values='ide_main',aggfunc=per_Emacs)

               ide_main
country_live
Algeria        0.000000
Argentina      4.102564
Armenia        0.000000
Australia      2.877698
Austria        1.595745
...                 ...
United States  4.025157
Uruguay        0.000000
Uzbekistan     0.000000
Venezuela      0.000000
Viet Nam       0.000000

[76 rows x 1 columns]