In [3]:
import pandas as pd
import numpy as np
import collections
import matplotlib.pyplot as plt

In [4]:
url = 'https://raw.githubusercontent.com/mattharrison/datasets/master/data/2020-jetbrains-python-survey.csv'
jb = pd.read_csv(url)
jb.head()

/home/hossein/.local/lib/python3.8/site-packages/IPython/core/interactiveshell.py:3441: DtypeWarning: Columns (152) have mixed types.Specify dtype option on import or set low_memory=False.
  exec(code_obj, self.user_global_ns, self.user_ns)

,is.python.main,other.lang.None,other.lang.Java,other.lang.JavaScript,other.lang.C/C++,other.lang.PHP,other.lang.C#,other.lang.Ruby,other.lang.Bash / Shell,other.lang.Objective-C,...,job.role.Technical support,job.role.Data analyst,job.role.Business analyst,job.role.Team lead,job.role.Product manager,job.role.CIO / CEO / CTO,job.role.Systems analyst,job.role.Other,age,country.live
0,Yes,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Bash / Shell,NaN,...,NaN,NaN,Business analyst,NaN,NaN,NaN,NaN,NaN,30–39,NaN
1,Yes,NaN,Java,JavaScript,NaN,NaN,C#,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,21–29,India
2,Yes,NaN,NaN,NaN,C/C++,NaN,NaN,NaN,Bash / Shell,NaN,...,Technical support,Data analyst,NaN,Team lead,NaN,NaN,NaN,NaN,30–39,United States
3,Yes,NaN,NaN,JavaScript,NaN,NaN,NaN,NaN,Bash / Shell,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Yes,NaN,Java,JavaScript,C/C++,NaN,NaN,NaN,Bash / Shell,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,21–29,Italy

In [5]:
def tweak_jb(df):
    return (df
    .rename(columns={v:v.replace('.','_') for v in df.columns})
    .assign(age= lambda df_: df_.age.str.slice(0,2).astype(float))
    .assign(team_size= lambda df_: df_.team_size.replace({np.nan:0, '2-7 people':5, '8-12 people':10, '21-40 people':30, '13-20 people':15,'More than 40 people':50}))
    .assign(python3_ver=lambda df_:df_.python3_version_most
                     .str.replace('_', '.').str.extract(r'(\d\.\d)')
                     .astype(float),
                use_python_most=lambda df_:df_.use_python_most
                     .fillna('Unknown'))
    )
    
jb2 = tweak_jb(jb)
jb2.head()

,is_python_main,other_lang_None,other_lang_Java,other_lang_JavaScript,other_lang_C/C++,other_lang_PHP,other_lang_C#,other_lang_Ruby,other_lang_Bash / Shell,other_lang_Objective-C,...,job_role_Data analyst,job_role_Business analyst,job_role_Team lead,job_role_Product manager,job_role_CIO / CEO / CTO,job_role_Systems analyst,job_role_Other,age,country_live,python3_ver
0,Yes,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Bash / Shell,NaN,...,NaN,Business analyst,NaN,NaN,NaN,NaN,NaN,30.0,NaN,3.7
1,Yes,NaN,Java,JavaScript,NaN,NaN,C#,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,21.0,India,3.6
2,Yes,NaN,NaN,NaN,C/C++,NaN,NaN,NaN,Bash / Shell,NaN,...,Data analyst,NaN,Team lead,NaN,NaN,NaN,NaN,30.0,United States,3.6
3,Yes,NaN,NaN,JavaScript,NaN,NaN,NaN,NaN,Bash / Shell,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3.8
4,Yes,NaN,Java,JavaScript,C/C++,NaN,NaN,NaN,Bash / Shell,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,21.0,Italy,3.8

In [8]:
pd.crosstab(index = jb2.country_live,columns = jb2.age)

age            18.0  21.0  30.0  40.0  50.0  60.0
country_live
Algeria          18    31    21    10     3     4
Argentina        12    67    67    34    11     4
Armenia           2    19     7     1     0     2
Australia        26    96   150    87    38    20
Austria          10    54    82    26    15     1
...             ...   ...   ...   ...   ...   ...
United States   199  1144  1378   650   381   220
Uruguay           1     9    18     4     0     1
Uzbekistan        8    18     2     2     0     1
Venezuela         9    30    12     8     5     2
Viet Nam         11    48    11     2     0     4

[76 rows x 6 columns]

In [13]:
# pd.crosstab(index = jb2.country_live,columns = jb2.age,margins=True)
pd.crosstab(index = jb2.country_live,columns = jb2.age,normalize='columns',margins=True)

age,18.0,21.0,30.0,40.0,50.0,60.0,All
country_live,,,,,,,
Algeria,0.007031,0.003198,0.002799,0.003323,0.002187,0.006838,0.003519
Argentina,0.004687,0.006911,0.008931,0.011299,0.008017,0.006838,0.007887
Armenia,0.000781,0.001960,0.000933,0.000332,0.000000,0.003419,0.001254
Australia,0.010156,0.009902,0.019995,0.028913,0.027697,0.034188,0.016867
Austria,0.003906,0.005570,0.010930,0.008641,0.010933,0.001709,0.007604
...,...,...,...,...,...,...,...
United States,0.077734,0.117999,0.183684,0.216019,0.277697,0.376068,0.160660
Uruguay,0.000391,0.000928,0.002399,0.001329,0.000000,0.001709,0.001335
Uzbekistan,0.003125,0.001857,0.000267,0.000665,0.000000,0.001709,0.001254
Venezuela,0.003516,0.003094,0.001600,0.002659,0.003644,0.003419,0.002670
Viet Nam,0.004297,0.004951,0.001466,0.000665,0.000000,0.006838,0.003074

In [13]:
(pd.crosstab(index=[jb2.country_live,jb2.age],
columns = [jb2.use_python_most ,jb2.python3_ver])
.loc[['United States'],['Data analysis','Web development']]
.style.background_gradient(cmap='viridis',axis=None)
)